# Redirige todo HTTP → HTTPS
server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
    # return 301 https://localhost:5443$request_uri;
}

# Servidor principal en HTTPS
server {
    # Escucha en el puerto 443 con SSL
    listen 443 ssl;
    # Nombre del servidor
    server_name localhost;

    # Configuración de SSL
    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    # Configuración de la ubicación raíz
    location / {
      # Raíz del servidor
      root /usr/share/nginx/html;
      # Archivo de índice
      index index.html;
      # Intenta servir el archivo solicitado, si no existe, sirve index.html
      try_files $uri $uri/ /index.html;
      # El try_files es clave para que funcione bien React Router DOM (Single Page Application).
    }
}

